<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thermometer</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <style>
        body {
            background-color: #222;
            color: #fff;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        .outerdiv {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .innerdiv {
            padding: 30px;
            border-radius: 8px;
            box-shadow: 0 0 60px rgba(255, 242, 0, 0.1);
        }

        .main-heading {
            text-align: center;
            color: #fffac6;
        }

        h4 {
            color: gray;
            text-align: center;

        }

        #temp {
            font-size: 48px;
            color: #ffd700;
        }
    </style>
</head>

<body>
    <div class="outerdiv">
        <div class="innerdiv">
            <h1 class="main-heading"><b>This is an animated thermometer</b> <br> <br> <span id="temp" class="fa"></span>
            </h1>
            <br>
            <br>

            <h4>I created this animated icon (using font-awesome), </h4>
            <h4>this type of icon animation is used in every websites nowadays.</h4>
        </div>
    </div>

    <script>
        const tempload = () => {
            let temp = document.getElementById('temp');
            temp.innerHTML = "&#xf2cb";

            setTimeout(() => {
                temp.innerHTML = "&#xf2ca";
                temp.style.color = "yellow";
            }, 1000);
            setTimeout(() => {
                temp.innerHTML = "&#xf2c9";
            }, 2000);
            setTimeout(() => {
                temp.innerHTML = "&#xf2c8";
            }, 3000);
            setTimeout(() => {
                temp.innerHTML = "&#xf2c7";
                temp.style.color = "tomato";
            }, 4000);
        }

        tempload();
        setInterval(tempload, 5000);
    </script>
</body>

</html>